vllm-chart/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "vllm-chart.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "vllm-chart.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "vllm-chart.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "vllm-chart.selectorLabels" . | nindent 8 }}
    spec:
      nodeSelector:
        {{- toYaml .Values.nodeSelector | nindent 8 }}
      tolerations:
        {{- toYaml .Values.tolerations | nindent 8 }}
      volumes:
        - name: cache-volume
          hostPath:
            path: {{ .Values.cacheVolume.path }}
            type: DirectoryOrCreate
        - name: shm
          emptyDir:
            medium: Memory
            sizeLimit: {{ .Values.shmVolume.sizeLimit }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["/bin/sh", "-c"]
          args:
            - {{ .Values.command }}
          {{- if .Values.useCombined }}
          ports:
            - name: vllm
              containerPort: 8000
          {{- end }}
            - name: ui
              containerPort: 7860
          env:
            - name: USE_COMBINED
              value: {{ .Values.useCombined | quote }}
            {{- if .Values.env }}
            {{- toYaml .Values.env | nindent 12 }}
            {{- end }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - mountPath: /root/.cache/huggingface
              name: cache-volume
            - name: shm
              mountPath: /dev/shm
          livenessProbe:
            {{- toYaml .Values.livenessProbe | nindent 12 }}
          readinessProbe:
            {{- toYaml .Values.readinessProbe | nindent 12 }}

vllm-chart/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "vllm-chart.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "vllm-chart.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "vllm-chart.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "vllm-chart.selectorLabels" . | nindent 8 }}
    spec:
      nodeSelector:
        {{- toYaml .Values.nodeSelector | nindent 8 }}
      tolerations:
        {{- toYaml .Values.tolerations | nindent 8 }}
      volumes:
        - name: cache-volume
          hostPath:
            path: {{ .Values.cacheVolume.path }}
            type: DirectoryOrCreate
        - name: shm
          emptyDir:
            medium: Memory
            sizeLimit: {{ .Values.shmVolume.sizeLimit }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
            - "/bin/sh"
            - "-c"
            - "{{ .Values.command }}"
          ports:
            - name: vllm
              containerPort: 8000
            - name: ui
              containerPort: 7860
          env:
            - name: USE_COMBINED
              value: {{ .Values.useCombined | quote }}
            {{- if .Values.env }}
            {{- toYaml .Values.env | nindent 12 }}
            {{- end }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - mountPath: /root/.cache/huggingface
              name: cache-volume
            - name: shm
              mountPath: /dev/shm
          livenessProbe:
            {{- toYaml .Values.livenessProbe | nindent 12 }}
          readinessProbe:
            {{- toYaml .Values.readinessProbe | nindent 12 }}

vllm-chart/templates/deployment.yaml (diff)
@@ -32,14 +32,13 @@ spec:
         - name: {{ .Chart.Name }}
           image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
           imagePullPolicy: {{ .Values.image.pullPolicy }}
-          command: ["/bin/sh", "-c"]
-          args:
-            - {{ .Values.command }}
-          {{- if .Values.useCombined }}
+          command:
+            - "/bin/sh"
+            - "-c"
+            - "{{ .Values.command }}"
           ports:
             - name: vllm
               containerPort: 8000
-          {{- end }}
             - name: ui
               containerPort: 7860
           env:
